Repository: TravelModellingGroup/XTMF
Catalog: Code/XTMF.Gui/Properties/Resources.*.resx
Languages: es, fr

source: Directory Settings
es: Configuración de directorio
fr: Paramètres du répertoire

source: Project Directory
es: Directorio del proyecto
fr: Répertoire du projet

source: Model System Directory
es: Directorio del sistema de modelos
fr: Répertoire du système de modèle

source: Network Settings
es: Configuración de red
fr: Paramètres réseau

source: Host Networking Port
es: Puerto de red del host
fr: Port réseau de l'hôte

source: Appearance
es: Apariencia
fr: Apparence

source: Primary Colour
es: Color primario
fr: Couleur principale

source: Accent Colour
es: Color de acento
fr: Couleur d'accent

source: Use Dark Theme
es: Usar tema oscuro
fr: Utiliser le thème sombre

source: Disable Animation Transitions
es: Desactivar transiciones de animación
fr: Désactiver les transitions d'animation

source: Advanced
es: Avanzado
fr: Avancé

# ConfigFileLoadedFrom
source: Configuration file loaded from:
es: Archivo de configuración cargado desde:
fr: Fichier de configuration chargé depuis :

# LocalHostButtonName_Create
source: Create Local XTMF Configuration
es: Crear configuración local de XTMF
fr: Créer la configuration locale XTMF

# LocalHostButtonName_Delete
source: Delete Local XTMF Configuration
es: Eliminar configuración local de XTMF
fr: Supprimer la configuration locale XTMF

# FrameworkTitle
source: eXtensible Travel Modelling Framework
es: Marco extensible de modelado de viajes
fr: Cadre de modélisation des déplacements extensible

# FrameworkSubtitle
source: <Insert Your Model Here/>
es: <Inserte su modelo aquí/>
fr: <Insérez votre modèle ici/>

# ProjectsLabel
source: Projects
es: Proyectos
fr: Projets

# CreateProjectLabel
source: Create a new project
es: Crear un nuevo proyecto
fr: Créer un nouveau projet

# OpenProjectLabel
source: Open Project
es: Abrir proyecto
fr: Ouvrir un projet

# RecentProjectsLabel
source: Recent Projects
es: Proyectos recientes
fr: Projets récents

# NewProjectLabel
source: New Project (Ctrl+N)
es: Nuevo proyecto (Ctrl+N)
fr: Nouveau projet (Ctrl+N)

# WorkspaceLabel
source: Workspace
es: Espacio de trabajo
fr: Espace de travail

# SchedulerLabel
source: Scheduler
es: Programador
fr: Planificateur

# LaunchRemoteLabel
source: Launch Remote
es: Iniciar remoto
fr: Lancer à distance

# SettingsLabel
source: Settings
es: Configuraciones
fr: Paramètres

# UpdateXtmfLabel
source: Update XTMF
es: Actualizar XTMF
fr: Mettre à jour XTMF

# HelpLabel
source: Help
es: Ayuda
fr: Aide

# AboutLabel
source: About XTMF
es: Acerca de XTMF
fr: À propos de XTMF

# RunModelLabel
source: Run Model (F5)
es: Ejecutar modelo (F5)
fr: Exécuter le modèle (F5)

# RunModelTooltip
source: Press F5 to run the currently viewed model system.
es: Presione F5 para ejecutar el sistema de modelos actualmente mostrado.
fr: Appuyez sur F5 pour exécuter le modèle actuellement affiché.

# ClickHereLabel
source: Click here
es: Haga clic aquí
fr: Cliquez ici

# SearchLabel
source: Search... (Ctrl+E)
es: Buscar... (Ctrl+E)
fr: Rechercher... (Ctrl+E)

# RenameProjectLabel
source: Rename Project (F2)
es: Renombrar proyecto (F2)
fr: Renommer le projet (F2)

# ChangeDescriptionLabel
source: Change Description (Shift+F2)
es: Cambiar descripción (Shift+F2)
fr: Changer la description (Maj+F2)

# CloneProjectLabel
source: Clone Project (Ctrl+C)
es: Clonar proyecto (Ctrl+C)
fr: Cloner le projet (Ctrl+C)

# DeleteProjectLabel
source: Delete Project (Del)
es: Eliminar proyecto (Del)
fr: Supprimer le projet (Del)

# CreateNewProjectLabel
source: Create New project
es: Crear nuevo proyecto
fr: Créer un nouveau projet

# RenameProjectDialogTitle
source: Rename Project
es: Renombrar proyecto
fr: Renommer le projet

source: Unable to Rename Project
es: No se puede renombrar el proyecto
fr: Impossible de renommer le projet

# ChangeDescriptionDialogTitle
source: Change Description
es: Cambiar descripción
fr: Changer la description

source: Unable to Delete Project
es: No se puede eliminar el proyecto
fr: Impossible de supprimer le projet

# CloneProjectDialogTitle
source: Clone Project As?
es: ¿Clonar proyecto como?
fr: Cloner le projet sous ?

source: Unable to Clone Project
es: No se puede clonar el proyecto
fr: Impossible de cloner le projet

# DeleteProjectConfirm
source: Are you sure you want to delete the project '{0}'? This action cannot be undone!
es: ¿Está seguro de que desea eliminar el proyecto '{0}'? ¡Esta acción no se puede deshacer!
fr: Êtes-vous sûr de vouloir supprimer le projet '{0}' ? Cette action est irréversible !

# DeleteProjectDialogTitle
source: Delete Project
es: Eliminar proyecto
fr: Supprimer le projet

# CreateNewModelSystemLabel
source: Create new model system
es: Crear nuevo sistema de modelos
fr: Créer un nouveau système de modèle

# OpenProjectDirectoryLabel
source: Open Project Directory
es: Abrir directorio del proyecto
fr: Ouvrir le répertoire du projet

# ImportModelSystemLabel
source: Import Model System
es: Importar sistema de modelos
fr: Importer un système de modèle

# ImportModelSystemFromFileLabel
source: Import Model System From File
es: Importar sistema de modelos desde archivo
fr: Importer un système de modèle depuis un fichier

# RefreshPreviousRunsLabel
source: Refresh previous runs
es: Actualizar ejecuciones anteriores
fr: Rafraîchir les exécutions précédentes

# SearchModulesLabel
source: Search Modules... (Ctrl+E)
es: Buscar módulos... (Ctrl+E)
fr: Rechercher des modules... (Ctrl+E)

# ModelSystemsLabel
source: Model Systems
es: Sistemas de modelos
fr: Systèmes de modèle

# ModelSystemColumnLabel
source: Model System
es: Sistema de modelos
fr: Système de modèle

# LastModifiedColumnLabel
source: Last Modified
es: Última modificación
fr: Dernière modification

# RenameModelSystemLabel
source: Rename Model System (F2)
es: Renombrar sistema de modelos (F2)
fr: Renommer le système de modèle (F2)

# DeleteModelSystemLabel
source: Delete Model System (Del)
es: Eliminar sistema de modelos (Del)
fr: Supprimer le système de modèle (Del)

# SaveModelSystemAsLabel
source: Save Model System As
es: Guardar sistema de modelos como
fr: Enregistrer le système de modèle sous

# ExportModelSystemAsLabel
source: Export Model System As (Ctrl+S)
es: Exportar sistema de modelos como (Ctrl+S)
fr: Exporter le système de modèle sous (Ctrl+S)

# CopyModelSystemLabel
source: Copy Model System (Ctrl+C)
es: Copiar sistema de modelos (Ctrl+C)
fr: Copier le système de modèle (Ctrl+C)

# PasteAsNewModelSystemLabel
source: Paste As New Model System (Ctrl+V)
es: Pegar como nuevo sistema de modelos (Ctrl+V)
fr: Coller comme nouveau système de modèle (Ctrl+V)

# PreviousRunsLabel
source: Previous Runs
es: Ejecuciones anteriores
fr: Exécutions précédentes

# SearchPreviousRunsLabel
source: Search Previous Runs...
es: Buscar ejecuciones anteriores...
fr: Rechercher les exécutions précédentes...

# OpenResultsLabel
source: Open Results
es: Abrir resultados
fr: Ouvrir les résultats

# DeletePreviousRunLabel
source: Delete
es: Eliminar
fr: Supprimer

# RenameModelSystemDialogTitle
source: Rename
es: Renombrar
fr: Renommer

# CloneModelSystemDialogTitle
source: Clone Model System As?
es: ¿Clonar sistema de modelos como?
fr: Cloner le système de modèle sous ?

source: Unable to Rename Model System
es: No se puede renombrar el sistema de modelos
fr: Impossible de renommer le système de modèle

source: Unable to Clone Model System
es: No se puede clonar el sistema de modelos
fr: Impossible de cloner le système de modèle

# DeleteModelSystemConfirm
source: Are you sure you want to delete the model system '{0}'? This action cannot be undone!
es: ¿Está seguro de que desea eliminar el sistema de modelos '{0}'? ¡Esta acción no se puede deshacer!
fr: Êtes-vous sûr de vouloir supprimer le système de modèle '{0}' ? Cette action est irréversible !

# DeleteModelSystemDialogTitle
source: Delete ModelSystem
es: Eliminar sistema de modelos
fr: Supprimer le système de modèle

source: Unable to Delete ModelSystem
es: No se puede eliminar el sistema de modelos
fr: Impossible de supprimer le système de modèle

source: Unable to Export Model System
es: No se puede exportar el sistema de modelos
fr: Impossible d'exporter le système de modèle

# NewModelSystemButtonLabel
source: New Model System
es: Nuevo sistema de modelos
fr: Nouveau système de modèle

# ImportModelSystemButtonLabel
source: Import Model System
es: Importar sistema de modelos
fr: Importer un système de modèle

# RenameModelSystemButtonLabel
source: Rename Model System
es: Renombrar sistema de modelos
fr: Renommer le système de modèle

# CloneModelSystemButtonLabel
source: Clone Model System
es: Clonar sistema de modelos
fr: Cloner le système de modèle

# DeleteModelSystemButtonLabel
source: Delete Model System
es: Eliminar sistema de modelos
fr: Supprimer le système de modèle

# ExportModelSystemButtonLabel
source: Export Model System
es: Exportar sistema de modelos
fr: Exporter le système de modèle

# CancelRunMenuItem
source: Cancel run
es: Cancelar ejecución
fr: Annuler l'exécution

# MoveUpInQueueMenuItem
source: Move up in queue
es: Subir en la cola
fr: Remonter dans la file d'attente

# MoveDownInQueueMenuItem
source: Move down in queue
es: Bajar en la cola
fr: Descendre dans la file d'attente

# StartTimeLabel
source: Start Time
es: Hora de inicio
fr: Heure de début

# ElapsedTimeLabel
source: Elapsed Time
es: Tiempo transcurrido
fr: Temps écoulé

# NoRunSelectedLabel
source: No run currently selected.
es: No hay ejecución seleccionada actualmente.
fr: Aucune exécution actuellement sélectionnée.

# CopyToClipboardLabel
source: Copy to Clipboard
es: Copiar al portapapeles
fr: Copier dans le presse-papier

# CloseLabel
source: Close
es: Cerrar
fr: Fermer

# ActiveRunsLabel
source: Active Runs
es: Ejecuciones activas
fr: Exécutions actives

# FinishedRunsLabel
source: Finished Runs
es: Ejecuciones terminadas
fr: Exécutions terminées

# ClearRunsLabel
source: Clear Runs
es: Limpiar ejecuciones
fr: Effacer les exécutions

# CopyLabel
source: Copy
es: Copiar
fr: Copier

# RunOutputLabel
source: Run output
es: Salida de ejecución
fr: Sortie d'exécution

# ClearRunLabel
source: Clear run
es: Limpiar ejecución
fr: Effacer l'exécution

# ShowStacktraceLabel
source: Show Stacktrace
es: Mostrar seguimiento de pila
fr: Afficher la trace de la pile

# RemoveRunFromListLabel
source: Remove run from list
es: Eliminar ejecución de la lista
fr: Supprimer l'exécution de la liste

# DirectoryDoesNotExistMessage
source: {0} does not exist!
es: ¡{0} no existe!
fr: {0} n'existe pas !

# DelayedRunStatus
source: Delayed Run
es: Ejecución diferida
fr: Exécution différée

# RuntimeExceptionStatus
source: Runtime exception occurred.
es: Ocurrió una excepción en tiempo de ejecución.
fr: Exception d'exécution survenue.

# ValidationErrorStatus
source: Validation error occurred
es: Ocurrió un error de validación
fr: Erreur de validation survenue

# RunFinishedSuccessfullyStatus
source: Run finished successfully.
es: Ejecución terminada exitosamente.
fr: Exécution terminée avec succès.

# ModelSystemRunFinishedNotification
source: Model system run finished ({0})
es: Ejecución del sistema de modelos terminada ({0})
fr: Exécution du système de modèle terminée ({0})

# ModelSystemRunFinishedBalloon
source: {0} has finished executing.
es: {0} ha terminado de ejecutarse.
fr: {0} a terminé son exécution.

# ModelSystemRunExceptionBalloon
source: {0} encountered a runtime exception.
es: {0} encontró una excepción en tiempo de ejecución.
fr: {0} a rencontré une exception d'exécution.

# ModelSystemValidationExceptionBalloon
source: {0} encountered a validation exception.
es: {0} encontró una excepción de validación.
fr: {0} a rencontré une exception de validation.

# ErrorInformationCopiedMessage
source: Error information copied to clipboard
es: Información de error copiada al portapapeles
fr: Informations d'erreur copiées dans le presse-papier

# ServerAddressHint
source: Server Address
es: Dirección del servidor
fr: Adresse du serveur

# PortNumberHint
source: Port Number
es: Número de puerto
fr: Numéro de port

# LaunchRemoteClientButton
source: Launch Remote Client
es: Iniciar cliente remoto
fr: Lancer le client distant

# LaunchRemoteClientWindowTitle
source: Launch Remote Client
es: Iniciar cliente remoto
fr: Lancer le client distant

# LanguageLabel
source: Language
es: Idioma
fr: Langue

# AboutDialogTitle
source: About XTMF
es: Acerca de XTMF
fr: À propos d'XTMF

# BuildDateLabel
source: Build Date:
es: Fecha de construcción:
fr: Date de construction :

# CreatedByLabel
source: Created by the Travel Modelling Group
es: Creado por el Travel Modelling Group
fr: Créé par le Travel Modelling Group

# LicenseLabel
source: This software is Open-Source, copyrighted under the GPLv3 License.
es: Este software es de código abierto, con derechos de autor bajo la licencia GPLv3.
fr: Ce logiciel est Open-Source, sous licence GPLv3.

# NumberOfModulesLabel
source: Number of installed modules:
es: Número de módulos instalados:
fr: Nombre de modules installés :

# SaveModelSystemTooltip
source: Save Model System
es: Guardar sistema de modelo
fr: Sauvegarder le système de modèle

# LinkedParametersTooltip
source: Linked Parameters
es: Parámetros vinculados
fr: Paramètres liés

# RunModelSystemTooltip
source: Run Model System
es: Ejecutar sistema de modelo
fr: Exécuter le système de modèle

# OpenProjectFolderTooltip
source: Open Project Folder
es: Abrir carpeta del proyecto
fr: Ouvrir le dossier du projet

# ReloadModelSystemTooltip
source: Reload Model System
es: Recargar sistema de modelo
fr: Recharger le système de modèle

# SearchModulesTooltip
source: Search Modules... (Ctrl+E)
es: Buscar módulos... (Ctrl+E)
fr: Rechercher des modules... (Ctrl+E)

# ToggleQuickParametersTooltip
source: Toggle Quick Parameters Panel
es: Alternar panel de parámetros rápidos
fr: Basculer le panneau des paramètres rapides

# ToggleModuleParametersTooltip
source: Toggle Module Parameters Panel
es: Alternar panel de parámetros de módulo
fr: Basculer le panneau des paramètres de module

# ModuleParametersLabel
source: Module Parameters
es: Parámetros de módulo
fr: Paramètres de module

# FilterParametersTooltip
source: Filter Parameters... (Ctrl+P)
es: Filtrar parámetros... (Ctrl+P)
fr: Filtrer les paramètres... (Ctrl+P)

# QuickParametersLabel
source: Quick Parameters
es: Parámetros rápidos
fr: Paramètres rapides

# FilterQuickParametersTooltip
source: Filter Parameters... (Ctrl+Q)
es: Filtrar parámetros... (Ctrl+Q)
fr: Filtrer les paramètres... (Ctrl+Q)

# ModuleDescriptionLabel
source: Module Description
es: Descripción del módulo
fr: Description du module

source: No description available.
es: No hay descripción disponible.
fr: Aucune description disponible.

source: No module selected.
es: Ningún módulo seleccionado.
fr: Aucun module sélectionné.

source: Model System Requirements
es: Requisitos del sistema de modelo
fr: Exigences du système de modèle

source: No module currently selected.
es: Ningún módulo seleccionado actualmente.
fr: Aucun module actuellement sélectionné.

source: Enable Module
es: Habilitar módulo
fr: Activer le module

source: Disable Module
es: Deshabilitar módulo
fr: Désactiver le module

source: Remove module from list
es: Eliminar módulo de la lista
fr: Retirer le module de la liste

# QuickParameterTooltip
source: Quick Parameter
es: Parámetro rápido
fr: Paramètre rapide

# SystemParameterTooltip
source: System Parameter
es: Parámetro del sistema
fr: Paramètre système

# AssociatedModuleDisabledTooltip
source: Associated module is disabled
es: Módulo asociado deshabilitado
fr: Module associé désactivé

# DisabledModulesTooltip
source: Disabled Modules
es: Módulos deshabilitados
fr: Modules désactivés

# CopyParameterMenuItem
source: Copy (Ctrl+N)
es: Copiar (Ctrl+N)
fr: Copier (Ctrl+N)

# RenameParameterMenuItem
source: Rename (F2)
es: Renombrar (F2)
fr: Renommer (F2)

# ResetParameterNameMenuItem
source: Reset Name
es: Restablecer nombre
fr: Réinitialiser le nom

# HideParameterMenuItem
source: Hide Parameter(Ctrl+H)
es: Ocultar parámetro(Ctrl+H)
fr: Masquer le paramètre(Ctrl+H)

# ShowParameterMenuItem
source: Show Parameter(Ctrl+Shift+H)
es: Mostrar parámetro(Ctrl+Shift+H)
fr: Afficher le paramètre(Ctrl+Shift+H)

# CopyParametersToClipboardMenuItem
source: Copy Parameters To Clipboard
es: Copiar parámetros al portapapeles
fr: Copier les paramètres dans le presse-papiers

# PasteFromSpreadsheetMenuItem
source: Paste From Spreadsheet
es: Pegar desde hoja de cálculo
fr: Coller depuis la feuille de calcul

# OpenFileMenuItem
source: Open File (Ctrl+O)
es: Abrir archivo (Ctrl+O)
fr: Ouvrir le fichier (Ctrl+O)

# OpenFileWithMenuItem
source: Open File With
es: Abrir archivo con
fr: Ouvrir le fichier avec

# OpenFileLocationMenuItem
source: Open File Location
es: Abrir ubicación del archivo
fr: Ouvrir l'emplacement du fichier

# SelectFileMenuItem
source: Select File (Ctrl+F)
es: Seleccionar archivo (Ctrl+F)
fr: Sélectionner le fichier (Ctrl+F)

# SelectDirectoryMenuItem
source: Select Directory (Ctrl+D)
es: Seleccionar directorio (Ctrl+D)
fr: Sélectionner le répertoire (Ctrl+D)

# AssignLinkedParameterMenuItem
source: Assign Linked Parameter (Ctrl+L)
es: Asignar parámetro vinculado (Ctrl+L)
fr: Assigner un paramètre lié (Ctrl+L)

# RecentLinkedParametersMenuItem
source: Recent Linked Parameters
es: Parámetros vinculados recientes
fr: Paramètres liés récents

# RemoveFromLinkedParameterMenuItem
source: Remove From Linked Parameter
es: Eliminar del parámetro vinculado
fr: Retirer du paramètre lié

# ResetToDefaultMenuItem
source: Reset to Default
es: Restablecer por defecto
fr: Réinitialiser par défaut

# CopyParameterNameMenuItem
source: Copy Parameter Name (Ctrl+N)
es: Copiar nombre del parámetro (Ctrl+N)
fr: Copier le nom du paramètre (Ctrl+N)

# GoToModuleMenuItem
source: Go To Module
es: Ir al módulo
fr: Aller au module

# ParameterMenuItem
source: Parameter
es: Parámetro
fr: Paramètre

# OpenMenuItem
source: Open
es: Abrir
fr: Ouvrir

# CopyModuleMenuItem
source: Copy (Ctrl+C)
es: Copiar (Ctrl+C)
fr: Copier (Ctrl+C)

# CloneModuleMenuItem
source: Clone (Ctrl+Shift+C)
es: Clonar (Ctrl+Shift+C)
fr: Cloner (Ctrl+Shift+C)

# PasteModuleMenuItem
source: Paste (Ctrl+V)
es: Pegar (Ctrl+V)
fr: Coller (Ctrl+V)

# RenameModuleMenuItem
source: Rename (F2)
es: Renombrar (F2)
fr: Renommer (F2)

# EditDescriptionMenuItem
source: Edit Description (Shift + F2)
es: Editar descripción (Shift + F2)
fr: Modifier la description (Shift + F2)

# MetaModuleMenuItem
source: Meta-Module
es: Meta-Módulo
fr: Méta-Module

# ConvertToMetaModuleMenuItem
source: Convert To (Ctrl+Shift+M)
es: Convertir a (Ctrl+Shift+M)
fr: Convertir en (Ctrl+Shift+M)

# SplitMetaModuleMenuItem
source: Split(Ctrl+Shift+Alt+M)
es: Dividir(Ctrl+Shift+Alt+M)
fr: Diviser(Ctrl+Shift+Alt+M)

# DisableModuleMenuItem
source: Disable Module (Ctrl+D)
es: Deshabilitar módulo (Ctrl+D)
fr: Désactiver le module (Ctrl+D)

# RemoveModuleMenuItem
source: Remove (Del)
es: Eliminar (Del)
fr: Supprimer (Del)

# HelpMenuItem
source: Help (F1)
es: Ayuda (F1)
fr: Aide (F1)

# MoveMenuItem
source: Move
es: Mover
fr: Déplacer

# MoveUpMenuItem
source: Up (Ctrl+Shift+Up)
es: Arriba (Ctrl+Shift+Arriba)
fr: Haut (Ctrl+Shift+Haut)

# MoveDownMenuItem
source: Down (Ctrl+Shift+Down)
es: Abajo (Ctrl+Shift+Abajo)
fr: Bas (Ctrl+Shift+Bas)

# LinkedParametersMenuItem
source: Linked Parameters (Ctrl+L)
es: Parámetros vinculados (Ctrl+L)
fr: Paramètres liés (Ctrl+L)

# ExpandAllModulesMenuItem
source: Expand all Modules
es: Expandir todos los módulos
fr: Développer tous les modules

# CollapseAllModulesMenuItem
source: Collapse all Modules
es: Contraer todos los módulos
fr: Réduire tous les modules

# StatusReady
source: Ready
fr: Prêt

# StatusLoadingXTMF
source: Loading XTMF
fr: Chargement de XTMF

# StartLabel
source: Start
fr: Démarrer

# ProjectsDisplayLabel
source: Projects Display
fr: Affichage des projets

# ModelSystemRunsLabel
source: Model System Runs
fr: Exécutions du système de modèle

# ModelSystemTabTitleFormat
source: Model System - {0}
fr: Système de modèle - {0}

# ProjectTabTitleFormat
source: Project - {0}
fr: Projet - {0}

# ProjectNameDialogTitle
source: Project Name
fr: Nom du projet

# ModelSystemNameDialogTitle
source: Model System Name
fr: Nom du système de modèle

# SetLinkedParameterNameDialogTitle
source: Set Linked Parameter Name
fr: Définir le nom du paramètre lié

# NewLinkedParameterNameDialogTitle
source: New Linked Parameter Name
fr: Nouveau nom de paramètre lié

# FieldIsRequiredMessage
source: Field is required.
fr: Le champ est requis.

# InvalidValueMessage
source: Invalid Value
fr: Valeur invalide

# NewLinkedParameterLabel
source: New Linked Parameter
fr: Nouveau paramètre lié

# RenameLinkedParameterMenuItem
source: Rename (F2)
fr: Renommer (F2)

# DeleteLinkedParameterMenuItem
source: Delete
fr: Supprimer

# LinkedParametersHeaderLabel
source: Linked Parameters
fr: Paramètres liés

# NameLabel
source: Name
fr: Nom

# ValueLabel
source: Value
fr: Valeur

# ModuleNameLabel
source: Module Name
fr: Nom du module

# ParameterNameLabel
source: Parameter Name
fr: Nom du paramètre

# UnlinkLabel
source: Unlink
fr: Dissocier

# DeleteLinkedParameterConfirm
source: Are you sure you wish to delete the selected linked parameter?
fr: Êtes-vous sûr de vouloir supprimer le paramètre lié sélectionné ?

# DeleteLinkedParameterDialogTitle
source: Delete Confirmation [{0}]
fr: Confirmation de suppression [{0}]

# ErrorRemovingLinkedParameterMessage
source: There was an error trying to remove a parameter from a linked parameter! {0}
fr: Une erreur est survenue lors de la suppression d'un paramètre d'un paramètre lié !\r\n{0}

# ErrorRemovingLinkedParameterTitle
source: Error removing parameter
fr: Erreur de suppression du paramètre

# ErrorSettingLinkedParameterValueMessage
source: There was an error assigning the value '{0}' to the linked parameter! {1}
fr: Une erreur est survenue lors de l'attribution de la valeur '{0}' au paramètre lié !\r\n{1}

# ErrorSettingLinkedParameterValueTitle
source: Error setting value
fr: Erreur de définition de la valeur

# FailedToCreateLinkedParameterTitle
source: Failed to create new Linked Parameter
fr: Échec de la création du nouveau paramètre lié

# FailedToRemoveLinkedParameterTitle
source: Failed to remove Linked Parameter
fr: Échec de la suppression du paramètre lié

# ConfirmUnlinkParameterMessage
source: Are you sure you wish to unlink the selected parameter?
fr: Êtes-vous sûr de vouloir dissocier le paramètre sélectionné ?

# ConfirmUnlinkParameterDialogTitle
source: Confirm Unlink [{0}]
fr: Confirmer la dissociation [{0}]

# CancelLabel
source: Cancel
fr: Annuler

# InvalidRunNameMessage
source: You have entered an invalid run name.
fr: Vous avez saisi un nom d'exécution non valide.

# InvalidRunNameTitle
source: Invalid run name entered
fr: Nom d'exécution non valide

# RunNameExistsMessage
source: This run name has been previously used. Do you wish to delete the previous output?
fr: Ce nom d'exécution a déjà été utilisé. Souhaitez-vous supprimer la sortie précédente ?

# RunNameExistsTitle
source: Run Name Already Exists
fr: Le nom d'exécution existe déjà

# UnableToStartRunMessageFormat
source: Unable to start run. {0}
fr: Impossible de démarrer l'exécution. {0}

# UnableToStartRunTitle
source: Unable to start run
fr: Impossible de démarrer l'exécution

# UnknownErrorMessage
source: UNKNOWN ERROR
fr: ERREUR INCONNUE

# ReferencedModuleNotFoundMessage
source: Referenced module is unable to be found in the current state of the model system.
fr: Le module référencé est introuvable dans l'état actuel du système de modèle.

# ErrorDisplayingModuleTitle
source: Error Displaying Module
fr: Erreur d'affichage du module
