Repository: TravelModellingGroup/XTMF
Catalog: Code/XTMF.Gui/Properties/Resources.*.resx
Languages: es, fr

# UnsavedModelSystemWarning
source: The model system has not been saved, closing this window will discard the changes!
fr: Le système de modèle n'a pas été enregistré, fermer cette fenêtre annulera les modifications !

# AreYouSureTitle
source: Are you sure?
fr: Êtes-vous sûr ?

# FailedToCloseModelSystemTitle
source: Failed to close the model system.
fr: Échec de la fermeture du système de modèle.

# DisabledModulesCountFormat
source: {0} disabled modules
fr: {0} modules désactivés

# FailedSetLinkedParameterTitle
source: Failed to set to Linked Parameter
fr: Échec de la définition du paramètre lié

# FailedRemoveLinkedParameterTitle
source: Failed to remove from Linked Parameter
fr: Échec de la suppression du paramètre lié

# AllSelectedModulesSameTypeMessage
source: All selected modules must be for the same type.
fr: Tous les modules sélectionnés doivent être du même type.

# FailedAddModuleToCollectionTitle
source: Failed add module to collection
fr: Échec de l'ajout du module à la collection

# SetModuleTypesCommandName
source: Set Module Types
fr: Définir les types de module

# NoModelLoadedLabel
source: No model loaded
fr: Aucun modèle chargé

# SaveModelSystemAsDialogTitle
source: Save Model System As?
fr: Enregistrer le système de modèle sous ?

# FailedToSaveMessageFormat
source: Failed to save. {0}
fr: Échec de l'enregistrement. {0}

# UnableToSaveTitle
source: Unable to Save
fr: Impossible d'enregistrer

# SavingStatusText
source: Saving...
fr: Enregistrement...

# FailedToSaveSnackBarFormat
source: Failed to Save {0}
fr: Échec de l'enregistrement {0}

# ModelSystemFinishedSavingMessage
source: Model system finished saving
fr: Enregistrement du système de modèle terminé

# GenericErrorTitle
source: Error
fr: Erreur

# FailedToPasteMessageFormat
source: Failed to Paste. {0}
fr: Échec du collage. {0}

# UnableToPasteTitle
source: Unable to Paste
fr: Impossible de coller

# ChangeDescriptionDialogTitleSingle
source: Change Description
fr: Modifier la description

# ChangeDescriptionDialogTitleMultiple
source: Change Descriptions
fr: Modifier les descriptions

# RenameModuleDialogTitleSingle
source: Rename Module
fr: Renommer le module

# RenameModuleDialogTitleMultiple
source: Rename Modules
fr: Renommer les modules

# RenameModelSystemCommandName
source: Rename ModelSystem
fr: Renommer le système de modèle

# RemoveSelectedModulesCommandName
source: Remove Selected Modules
fr: Supprimer les modules sélectionnés

# UnableToResetParameterTitle
source: Unable to reset parameter
fr: Impossible de réinitialiser le paramètre

# NotEnoughSpaceToPasteMessage
source: There is not enough space to paste all of the entries.
fr: Il n'y a pas assez d'espace pour coller toutes les entrées.

# NoClipboardTextMessage
source: There was no text data in the clipboard to copy.
fr: Aucune donnée texte dans le presse-papiers à copier.

# RenameParameterDialogTitle
source: Rename Parameter
fr: Renommer le paramètre

# UnableToSetParameterNameTitle
source: Unable to Set Parameter Name
fr: Impossible de définir le nom du paramètre

# UnableToLoadTitle
source: Unable to Load
fr: Impossible de charger

# UnableToRevertTitle
source: Unable to revert
fr: Impossible de rétablir

# UnableToSetParameterTitle
source: Unable to Set Parameter
fr: Impossible de définir le paramètre

# UnableToLoadFileMessageFormat
source: Unable to load the file at '{0}'!
fr: Impossible de charger le fichier à l'emplacement '{0}' !

# UnableToSetParameterMessageFormat
source: We were unable to set the parameter '{0}' with the value '{1}'. {2}
fr: Impossible de définir le paramètre '{0}' avec la valeur '{1}'. {2}

# DocumentationLabel
source: Documentation
es: Documentación

# VersionLabel
source: Version:
es: Versión:

# ModuleMenuItem
source: Module (Ctrl+M)
es: Módulo (Ctrl+M)
